<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Lecturer.Master.cs"
    Inherits="WAPP_Assignment.Lecturer.LecturerMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PAGES • Lecturer</title>

    <!-- Base + lecturer styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/Site.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/LecturerPages.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/waplanding.css") %>" />

    <!-- Per-page extra head content -->
    <asp:ContentPlaceHolder ID="HeadLecturer" runat="server" />
    <!-- Also support forum pages that use HeadContent -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Simple fixed top bar with logo only (no global header/nav) -->
        <header class="lect-topbar">
            <a href="<%= ResolveUrl("~/Base/Landing.aspx") %>" class="lect-logo">
                <span>PAGES</span>
            </a>
        </header>

        <!-- Lecturer layout shell, styled entirely via LecturerPages.css -->
        <div class="lect-wrap">
            <!-- Fixed sidebar -->
            <nav class="lect-sb" aria-label="Lecturer sidebar">
                <div class="lect-links">
                    <a class="lect-link"
                       href="<%= ResolveUrl("~/Lecturer/LecturerDashboard.aspx") %>">
                        Dashboard
                    </a>

                    <a class="lect-link"
                       href="<%= ResolveUrl("~/Lecturer/LecturerCourses.aspx") %>">
                        Courses
                    </a>

                    <a class="lect-link"
                       href="<%= ResolveUrl("~/Lecturer/LecturerQuestionViewer.aspx") %>">
                        Questions
                    </a>

                    <a class="lect-link"
                       href="<%= ResolveUrl("~/Lecturer/LecturerAssessments.aspx") %>">
                        Assessments
                    </a>

                    <a class="lect-link"
                       href="<%= ResolveUrl("~/Forum/AllPosts.aspx") %>">
                        Community
                    </a>
                </div>
            </nav>

            <!-- Scrollable main content -->
            <main class="lect-main">
                <asp:ContentPlaceHolder ID="LecturerMain" runat="server" />
                <!-- Also support forum pages that use MainContent -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

        <div class="footer">
            © PAGES LMS • Lecturer Console
        </div>
    </form>
</body>
</html>
