<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lecturer.Master.cs" Inherits="WAPP_Assignment.Lecturer.LecturerMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>


    <webopt:bundlereference runat="server" path="~/Content/css" />

    <!-- Lecturer-specific styles come AFTER the bundle -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/LecturerPages.css") %>" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- Page shell: sidebar + main -->
        <div class="lect-shell">
            <!-- Sidebar -->
            <nav class="lect-sidebar" aria-label="Lecturer sidebar">
                <div class="lect-sidebar-title">Menu</div>
                <div class="lect-links">
                    <!-- hrefs are placeholders; wire up when pages exist -->
                    <a class="lect-btn" href="<%= ResolveUrl("~/Lecturer/Dashboard.aspx") %>">Dashboard</a>
                    <a class="lect-btn" href="<%= ResolveUrl("~/Lecturer/Courses.aspx") %>">Courses</a>
                    <a class="lect-btn" href="<%= ResolveUrl("~/Lecturer/Questions.aspx") %>">Questions</a>
                    <a class="lect-btn" href="<%= ResolveUrl("~/Lecturer/Assessments.aspx") %>">Assessments</a>
                </div>
            </nav>

            <!-- Main content -->
            <div class="lect-main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <hr />
                <div class="lect-footer">© Geography Pages</div>
            </div>
        </div>
    </form>
</body>
</html>
